<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Welcome to Semaphore</title>
        <meta name="description" content=" Green Yellow and Red">
        <link rel="stylesheet" href="semaphore.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="https://legion.di.fct.unl.pt/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="https://legion.di.fct.unl.pt/node_modules/node-forge/js/forge.min.js"></script>
        <script src="https://legion.di.fct.unl.pt/node_modules/lzma/src/lzma_worker-min.js"></script>
        <script src="https://legion.di.fct.unl.pt/applications/legion-min.js"></script>
    </head>
    <body>

        <script src="semaphore.js"></script>
        
        
        
        <!--popup with instructions and username input-->

        <div  class="popup">
            <span class="popuptext" id="myPopup">- Welcome to Semaphore with Legion -
                
                
                <div align = center> 
                
                <p>* * * * * Rules * * * * * </p>
                <p align = "left"> - The goal of the game is to set 3 squares in the same color in your turn. It can be a row, column or diagonal</p>
                <p align = "left">- Your turn you ca click only in one square</p>
                <p align = "left">- Squares have a sequence of color: white as initial color and is not a valid color to win, green, yellow, and red as last color and will not turn white again</p>

                </div>

                
                <form > 
                        Username: <input type="text" id="UserNameInput" name="FirstName" class = "userNameInput" value="RSeara"><br>
                                    <p></p>

                        <input type="button" onclick="hidePopup()" class="okButton" value="ok">
                </form>
                
                <p></p>
            
            </span>
        </div>
        
        
        
        

        <div class="description" style="text-align: center"><green>Sem</green><yellow>aph</yellow><red>ore</red></div>
        <h4 style="text-align: center">with legion!</h4>
        
        <div class="players" style="text-align: center">
            <p id="p1" style="text-align:left;">
                Player 1<span id="p2" style="float:right;">waiting for player...</span>
            </p>

            
        </div>
            
        <div class="container">
            <div class="row" style="text-align: center">
                    <p>
                        <button class="button" id="11" onClick="buttonClick(this.id)"></button>
                        <button class="button" id="12" onClick="buttonClick(this.id)"></button>
                        <button class="button" id="13" onClick="buttonClick(this.id)"></button>
                        <button class="button" id="14" onClick="buttonClick(this.id)"></button>
                    </p>
	       </div>
            <div class="row" style="text-align: center">
                    <p>
                        <button class="button" id="21" onClick="buttonClick(this.id)"></button>
                        <button class="button" id="22" onClick="buttonClick(this.id)"></button>
                        <button class="button" id="23" onClick="buttonClick(this.id)"></button>
                        <button class="button" id="24" onClick="buttonClick(this.id)"></button>
                    </p>
	       </div>
            <div class="row" style="text-align: center">
                    <p>
                        <button class="button" id="31" onClick="buttonClick(this.id)"></button>
                        <button class="button" id="32" onClick="buttonClick(this.id)"></button>
                        <button class="button" id="33" onClick="buttonClick(this.id)"></button>
                        <button class="button" id="34" onClick="buttonClick(this.id)"></button>
                    </p>
	       </div>
           <div class="panel-body">

                 <p style= "overflow: auto;white-space: nowrap">Online Players: <span id="network_status_peerCount">(X)</span></p>
    </div>
	   </div>
    </body>
</html>